    X    vm1-srv1    vm1-srv2    vm2-srv1
team1           Y           Y           Y
team2           Y           N           Y
team3           Y           N           Y


ORIG DS:

[{
    team: team1,
    services: {
        vm1: {
            srv1: {
                up: T,
                sla, F
            },
            srv2: {
                up: T,
                sla: F
            }
        },
        vm2: {
            srv1: {
                up: T,
                sla: F
            }
        }
    },
    time: T
}]

WANT

{
    team1: {
        vm1-srv1: {up: T, sla: F},
        vm1-srv2: {up: T, sla: F},
        vm2-srv1: {up: T, sla: F}
    },
    ...
}

from conf create vm-srv pairs ->
    for (vm, srv) in pairs: th